<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <!-- cssファイルの読み込み -->
    <link rel="stylesheet" href="mysite.css">
    <title>MySite</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <nav class="clearfix">
        <h1 class="heading">
          <a href="index.html"><img src="img/logo.png"></a>
        </h1>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="index.html">Portfolio</a>
          </li>
          <li class="nav-list-item">Feature</li>
          <li class="nav-list-item">Profile</li>
          <li class="nav-list-item">Contact</li>
        </ul>
      </nav>
    </header>

    <!-- main-visualのdiv -->
    <div class="main-visual">
      <div class="main-visual-text">
        <p class="main-visual-title">Lorem lpsum</p>
        <p class="main-visual-subtitle">simply dummy text of the printing</p>
      </div>
    </div>

     <!-- main -->
     <main>
       <!-- section1 -->
       <section class="portfolio">
         <h1>Portfolio</h1>
         <div class="border_line"></div>
         <p class="main-text">
          It is a long established fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal <br>
          distribution of letter
         </p>
       </section>

       <div class="main-contents clearfix">
         <div class="main-contents-box desk"></div>
         <div class="main-contents-box pc-blue"></div>
         <div class="main-contents-box white-board"></div>
         <div class="main-contents-box pc-yellow"></div>
         <div class="main-contents-box talk"></div>
         <div class="main-contents-box pc-pink"></div>
       </div>

       <!-- 課題部分 -->
       <section class="profile">
        <h1>Profile</h1>
        <div class="border_line"></div>
        <p class="main-text">
          It is a long established fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal <br>
          distribution of letter
         </p>
      </section>
      <div class="profile-box">
        <dev class="profile-item">
          <img src="img/my-icon.jpg" alt="私の写真" class="my-icon">
        </dev>
        <dev class="profile-item">
          <div class="myname">
            <h3 class="profile-h3">MyName</h3>
            <p class="profile-text">
              Lorem ipsum is simply dummy text of printing and typessetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,and more recentry with desctop publishing software like Aldus PageMaker including versions of Lorem ipsum
             </p>
          </div>
        <div class="myskill">
          <h3 class="profile-h3">MySkill</h3>
            <p class="profile-text">
              HTML&CSS/JavaScript/Photoshop/Ruby/Ruby on Rails
             </p>

        </div>

        </dev>
      </div>

      </main>


     <!-- footer -->
     <footer>
       <p class="footer-text">©2021 WebCamp</p>
     </footer>

  </body>
</html>