/* ブラウザがそれぞれ持っているcssデフォルト値をリセットする為の記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* float設定による入り込みをブロックする為の記述 */
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

header {
  width: 100%;
  height: 70px;
  background-color: #ec715f; /*カラーコードで指定*/
}

.heading {
  float: left;
}

.heading img {
  height: 70px;
}

nav {
  width: 960px;
  height: 70px;
  margin: 0 auto; /*中央寄せ*/
}

.nav-list {
  width: 560px;
  float: right; /*右寄せ*/
}

.nav-list-item {
  margin: 0 30px; /*上下0px、左右に30pxの隙間*/
  list-style: none;
  line-height: 70px; /*行の高さを70pxに固定、かつ縦方向に中央寄せ*/
  text-align: center; /*テキストの横方向中央寄せ*/
  float: left; /*要素の左寄せ*/
  color: white;
}

.nav-list-item a {
  text-decoration: none; /*リンクに設定した場合に発生する文字装飾を解除*/
  color: white; /*リンクに設定した場合に青になるの白に変更*/
}
.main-visual {
  width: 100%; /*横幅いっぱい*/
  height: 650px;
  background-image: url(img/mv.png); /*背景画像を設定*/
  background-size: cover;
  background-position: center;
}

.main-visual-text {
  width: 650px;
  height: 650px; /* 親の高さににそろえる */
  margin: 0 auto; /* 真ん中に寄せる */
  text-align: center;
  color: white;
}

.main-visual-title {
  padding-top: 220px; /*上方向に220pxの空白*/
  font-size: 38px;
}

.main-visual-subtitle {
  font-size: 18px;
  line-height: 38px; /*上行の高さを38pxに固定*/
}

.main {
  width: 100%; /*横幅いっぱい*/
  /* height: 1000px; */
}

.portfolio {
  padding: 90px 0;
  text-align: center;
}

.border_line {
  width: 60px;
  height: 8px;
  border-bottom: 3px solid pink;
  margin: 0 auto;
}

.main-text {
  padding: 30px 0;
}

.main-contents {
  width: 930px;
  height: 750px;
  margin: 0 auto;
}

.main-contents-box {
  width: 300px;
  height: 300px;
  float: left; /* 要素を左詰めで設定 */
  margin: 5px; /* 四方に隙間を5px設定*/
  background-size: cover;
  background-position: center;
}

.desk {
  background-image: url(img/sketch.jpg);
}

.pc-blue {
  background-image: url(img/websuku.png);
}

.white-board {
  background-image: url(img/write.jpg);
}

.pc-yellow {
  background-image: url(img/webcamp.png);
}

.talk {
  background-image: url(img/talk.jpg);
}

.pc-pink {
  background-image: url(img/webcamp-mother.png);
}

.profile {
  padding: 90px 0 0 0;
  text-align: center;
}

.profile-box{
  width: 800px;
  margin: 0 auto;
  display: flex;
}

.profile-item{
  width: 400px;
}

img{
  width: 300px;
  height: 300px;
}

.profile-h1{
  font-size: 20px;
  line-height: 30px;
}

footer {
  margin-top: 90px;
  width: 100%;
  height: 60px;
  text-align: center; /* テキストを横方向に中央寄せ */
  line-height: 60px; /* 行の高さを60pxに指定し、縦方向に中央寄せ */
  background-color: #ec715f;
}

.footer-text {
  color: white;
}
